<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="回到最初的梦想">
    <meta name="keyword"  content="自然Ziran">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Gitment评论功能接入Jekyll & Hexo教程 - 自然 | Ziran</title>

    <link rel="canonical" href="http://localhost:4000/2018/11/29/Gitment%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD%E6%8E%A5%E5%85%A5Jekyll&Hexo%E6%95%99%E7%A8%8B/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">自然</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-js-module.jpg" width="0" height="0"> -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/post-bg-js-module.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Gitment" title="Gitment">Gitment</a>
                        
                        <a class="tag" href="/tags/#Jekyll" title="Jekyll">Jekyll</a>
                        
                        <a class="tag" href="/tags/#Hexo" title="Hexo">Hexo</a>
                        
                    </div>
                    <h1>Gitment评论功能接入Jekyll & Hexo教程</h1>
                    
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by Ziran on November 29, 2018</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<h3 id="前言">前言</h3>

<p>之前接入的评论功能，都因为各种原因被放弃了，今天从新计划接入评论功能，所以就在了今天这篇文章。</p>

<h3 id="评论模块">评论模块</h3>

<ul>
  <li><strong>多说</strong> - 最多用户使用的评论，但遗憾2017年6月将暂定服务；不建议新用户使用，但为旧用户保留，也感谢多说一路的陪伴；</li>
  <li><strong>网易云跟帖</strong> - 网易提供的评论组件，功能比较简单，性能优秀；管理后台在查询上还不算特别智能，但足够普通用户使用；</li>
  <li><strong>畅言</strong> - 搜狐提供的评论组件，功能丰富，体验优异；但必须进行域名备案。只要域名备过案就可以通过审核。</li>
  <li><strong>Disqus</strong> - 国外使用较多的评论组件。万里长城永不倒，一枝红杏出墙来，你懂的。</li>
</ul>

<p>以上评论模块应该大家都知道，多说和网易云跟帖没有了，畅言要备案，对于对于挂靠在GitHub的博客非常的不友好，放弃！Disqus，不希望自己的博客，可以不分国界！也放弃！</p>

<p>所以，将是我们要介绍的Gitment!</p>

<h3 id="gitment评论模块">Gitment评论模块</h3>

<blockquote>
  <p>Gitment is a comment system based on GitHub Issues, which can be used in the frontend without any server-side implementation.</p>

  <p>Gitment 基于 GitHub Issues 的评论系统。支持在前端直接引入，不需要任何后端代码。可以在页面进行登录、查看、评论、点赞等操作，同时有完整的 Markdown / GFM 和代码高亮支持。尤为适合各种基于 GitHub Pages 的静态博客或项目页面。</p>
</blockquote>

<p>想了解具体示例，可以点击查看官方Demo Page：<a href="https://link.jianshu.com?t=https%3A%2F%2Fimsun.github.io%2Fgitment%2F">Gitment Demo</a></p>

<p>具体的接入我就不在这里说了，本文末有参考链接大家可以去了解学习，主要是说一下其中的坑点。</p>

<h3 id="gitment坑点小结">Gitment坑点小结</h3>

<h5 id="1owner-your-github-id">1、owner: ‘Your GitHub ID’</h5>

<p><code class="highlighter-rouge">owner: '你的 GitHub ID',</code></p>

<p>可以是你的GitHub用户名，也可以是github id，建议直接用GitHub用户名就可以。</p>

<h5 id="2repo-the-repo-to-store-comments">2、repo: ‘The repo to store comments</h5>

<p><code class="highlighter-rouge">repo: '存储评论的 github repo'</code></p>

<p>这个是你要存储评论内容的仓库名，可以与博客下的仓库，也可以新建一个仓库专门存储评论内容的。</p>

<h5 id="3error-not-found问题">3、Error: Not Found问题</h5>

<p>owner或者repo配置错误了，注意名字和仓库名字的大小写。</p>

<h5 id="4error-comments-not-initialized">4、Error: Comments Not Initialized</h5>

<ul>
  <li>在注册OAuth Application这个步骤中，给Authorization callback URL指定的地址错了</li>
  <li>还没有在该页面的Gitment评论区登陆GitHub账号</li>
</ul>

<p>如果还是不行，可以参考另一个情况 <a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fimsun%2Fgitment%2Fissues%2F95">Error: Comments Not Initialized · Issue #95 · imsun/gitment</a></p>

<h5 id="5errorvalidation-failed">5、Error：validation failed</h5>

<p>issue的标签label有长度限制！labels的最大长度限制是50个字符。</p>

<p><code class="highlighter-rouge">id: '页面 ID', // 可选。默认为 location.href</code></p>

<p>这个id的作用，就是针对一个文章有唯一的标识来判断这篇本章。</p>

<p>在issues里面，可以发现是根据网页标题来新建issues的，然后每个issues有两个labels（标签），一个是gitment，另一个就是id。</p>

<p>所以明白了原理后，就是因为id太长，导致初始化失败，现在就是要让id保证在50个字符内。</p>

<p>对应配置的id为：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>id: '&lt;%= page.title %&gt;'
</code></pre></div></div>
<p>如果用网页标题也不能保证在50个字符！
最后，我用文章的时间，这样长度是保证在50个字符内，完美解决！（避免了文章每次更新标题或路径时，会重新创建一个issue评论的问题。）</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>id: '&lt;%= page.date %&gt;'
</code></pre></div></div>
<h5 id="6gitment的汉化">6、gitment的汉化</h5>

<p>只需到模板里将原来定义CSS和JS的那两行改成：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;link rel="stylesheet" href="https://billts.site/extra_css/gitment.css"&gt;
&lt;script src="https://billts.site/js/gitment.js"&gt;&lt;/script&gt;
</code></pre></div></div>
<p>即可。来源：<a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fimsun%2Fgitment%2Fissues%2F104">https://github.com/imsun/gitment/issues/104</a></p>

<h5 id="7所有文章一键初始化评论">7、所有文章一键初始化评论</h5>

<p>配置正确的文章，第一次显示，提示还没有初始化：</p>

<p><img src="https://i.loli.net/2018/11/30/5c007d29f22e0.png" alt="99517-c690c994c6e43496.png" /></p>

<p>文章作者需要登陆GitHub授权后，会显示初始化按钮(注意，不要多点按钮，否则issues出现多条一样的)：</p>

<p><img src="https://i.loli.net/2018/11/30/5c007d29f23fb.png" alt="99517-bddc67793047456b.png" /></p>

<p>点击初始化按钮后，如果正常就会出现：</p>

<p><img src="https://i.loli.net/2018/11/30/5c007d29a5614.png" alt="99517-21a83b5ea0ee7f78.png" /></p>

<p>关于自动初始化所有文章的功能，到本文编写时，还没有一个完善的解决方法，就是用脚本来执行自动化，有需要的可以详细了解：<a href="https://link.jianshu.com?t=https%3A%2F%2Fgithub.com%2Fimsun%2Fgitment%2Fissues%2F5">https://github.com/imsun/gitment/issues/5</a></p>

<h5 id="8请保持克制切勿滥用">8、请保持克制，切勿滥用。</h5>

<p>作者提醒使用本项目的用户，请保持克制，切勿滥用。<a href="https://link.jianshu.com?t=https%3A%2F%2Fimsun.net%2Fposts%2Fgitment-introduction%2F">详见 Gitment：使用 GitHub Issues 搭建评论系统</a></p>

<h5 id="9订阅issue">9、订阅issue</h5>

<p>issue订阅，有新评论时就可以通过邮件提醒，这个功能是把双刃剑，因为有些垃圾订阅邮件骚扰，大家看着用吧。</p>

<h3 id="总结">总结</h3>

<p>Gitment目前来说，已经解决了一个博客简单的评论功能，点赞 / 有完整的 Markdown / GFM 和代码高亮支持!</p>

<p>通过Gitment至少可以证明一点，生产力的发展有无限可能，环境的限制，会有的各种奇异的想法，或者奇异的东西出现，Gitment就是一个完美的证明，充分解决了一个简单博客的评论功能。另一方面，与国内的生活要求希望大家能够遵守规则，让GitHub和Gitment在我们生活中快乐成长！</p>


                <hr>

                


                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/11/29/Centos-%E9%85%8D%E7%BD%AEmailx%E4%BD%BF%E7%94%A8%E5%A4%96%E9%83%A8smtp%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6/" data-toggle="tooltip" data-placement="top" title="Centos 配置mailx使用外部smtp发送邮件">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/11/29/Keras%E5%AE%89%E8%A3%85graphviz%E5%92%8Cpydot%E5%90%8E%E5%87%BA%E7%8E%B0RuntimeError%E6%97%A0%E6%B3%95%E5%AF%BC%E5%85%A5pydot/" data-toggle="tooltip" data-placement="top" title="Keras：安装graphviz和pydot后出现RuntimeError：无法导入pydot">Next Post &rarr;</a>
                    </li>
                    
                </ul>


                

                             
                <div id="gitmentContainer"></div>
                <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
                <script src="https://jjeejj.github.io/js/gitment.js"></script>
                <script>
                var gitment = new Gitment({
                    id: '<%= page.title %>',
                    owner: 'ranxiaolang',
                    repo: 'ranxiaolang.github.io',
                    oauth: {
                        client_id: '56c2c0e7b88ea81fb100',
                        client_secret: '6348f7b26bb61dbd791720211826a6dd05d6a86b',
                    },
                });
                gitment.render('gitmentContainer');
                </script>
                </div>


    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
        				
                            
                				<a href="/tags/#Raspberry Pi" title="Raspberry Pi" rel="2">
                                    Raspberry Pi
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="/tags/#Hardware" title="Hardware" rel="2">
                                    Hardware
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://nature1995.club">然小狼的博客</a></li>
                    
                        <li><a href="http://ranxiaolang.com">然小狼的主页</a></li>
                    
                        <li><a href="#"></a></li>
                    
                        <li><a href="#"></a></li>
                    
                        <li><a href="#"></a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    


                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 自然 &nbsp; 2018
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?"+ _baId;
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- 
<script>

    var _baId = '4964d3da0bc290fe436149aea9d02bdc';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>
 -->



<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
